'use strict';angular.module('dakshinHondaWebsiteApp').controller('emicalculatorCtrl',function($scope,$location,$http,$rootScope,localStorageService){window.scrollTo(0,0);$scope.testDrivebooking=function(){$location.path('/testDrive')}
$scope.servicebooking=function(){$location.path('/servicebooking')}
$scope.insurancebooking=function(){$location.path('/insurance')}
$scope.emicalculatorServices=function(){$location.path('/emicalculator')}
$scope.onRoadPriceQuoteServices=function(){$location.path('/onRoadPriceQuote')}
$scope.feedback=function(){$location.path('/feedback')}
$scope.contactUsServices=function(){$location.path('/contactUs')}
$scope.user={};$scope.carsList={};$scope.sendData={};$scope.sendData.book_test_drife={};var emicarVariants=[];var data=[];var priceEmi=[];var onRoad=[];$scope.emiPriceData={};$scope.emiBanner={"category":"EmiCalculator"};$scope.$watch('rateInterest',function(interest){var userInterest=interest;if(userInterest>20){callnotify('Interest should not exceed 20','warning');$scope.rateInterest=""}});$scope.$watch('downPay',function(downPay){var userDownPay=downPay;if((userDownPay>=$scope.onRoadPriceValue&&$scope.downPay!=0)||$scope.emiValue<0){callnotify('Down payment should not exceed car price','warning');$scope.downPay="";$scope.emiValue=""}});$scope.test=!0;$scope.message='Loading Tenure...';$http.get(api_url+"/mobile/tenures").then(function(success){$scope.tenureData=success.data.tenures},function(error){})['finally'](function(){$scope.test=!1});$scope.citydata={"location":'Bengaluru'};$http.post(api_url+"/website/emi_data",$scope.citydata).then(function(success){$scope.emidata=success.data},function(error){})['finally'](function(){});$scope.emiModel=function(){var emiCarData=$scope.emidata.cars;emicarVariants=[];for(var i=0;i<emiCarData.length;i++){;if(emiCarData[i].car_name==$scope.emiCarModel){emicarVariants.push(emiCarData[i].varients);break}}
$scope.emicarVariantData=emicarVariants[0]}
$scope.emiVariant=function(){var index=$scope.emiCarVariant;onRoad=$scope.emicarVariantData[index].variant_price;for(var i=0;i<onRoad.length;i++){if(onRoad[i].price_field_name=='On Road Price'){var onRoadPrice=onRoad[i].price[0].price_field_value;break}}
$scope.onRoadPriceValue=onRoadPrice}
$scope.clearFields=function(){$scope.submitted=!1;$scope.emiValue="";$scope.onRoadPriceValue=[];$scope.rateInterest=[];$scope.tenureMonth="";$scope.emiCarModel="";$scope.emiCarVariant="";$scope.downPay=""}
$scope.calculate=function(){$scope.rateInterest=document.getElementById("emirate").value;if($scope.onRoadPriceValue&&$scope.rateInterest&&$scope.tenureMonth&&$scope.downPay){if($scope.downPay>$scope.onRoadPriceValue){$scope.emiValue="";callnotify('Down payment should not exceed Car price!','warning')}else if($scope.rateInterest>20){$scope.emiValue="";callnotify('Rate of Interest should not exceed 20!','warning')}else{calculateEmi($scope.onRoadPriceValue,$scope.rateInterest,$scope.tenureMonth,$scope.downPay)}}}
function scrollIntoView(eleID){var e=document.getElementById(eleID);if(!!e&&e.scrollIntoView){e.scrollIntoView()}}
function calculateEmi(e,i,t,d){if((e!=undefined&&i!=undefined&&t!=undefined&&d!=undefined)&&(e!=""&&i!=""&&t!=""&&d!="")&&(i>0)){var exshowPrice=e;var downPay=d;var pricipleAmount=e-d;var tenure=t;var interest=i;var monthlyInterest=(i/100)/12;var PIntoR=pricipleAmount*monthlyInterest;var top=Math.pow((1+monthlyInterest),t);var bottom=top-1;var rightPart=top/bottom;var emiValue=PIntoR*rightPart;$scope.emiValue=parseFloat(emiValue).toFixed(2);document.getElementById("showCalculation").scrollIntoView()}else{$scope.emiValue=""}}})