'use strict';angular.module('dakshinHondaWebsiteApp').controller('offersCtrl',function($scope,$location,$http,growl,$sessionStorage,$rootScope,localStorageService){window.scrollTo(0,0);$scope.offersData={"category":"Offers"};$scope.test=!0;$scope.message='Loading Poster Images...'
$http.post(api_url+"/web/form_image_with_category",$scope.offersData).then(function(success){$scope.offersBanner=success.data[0]},function(error){})['finally'](function(){$scope.test=!1});$scope.sendOffers=function(){if($scope.userForm.$valid){offers()}}
function offers(){growl.info("Requesting, please wait...",{disableCountDown:!0});$scope.sendBookingData=JSON.stringify({"service_offer":{"name":document.getElementById("userName").value,"email":document.getElementById("userEmail").value,"mobile_number":document.getElementById("userPhone").value,"city":document.getElementById("userNewCity").value}});$http.post(api_url+"/web/service_offers",$scope.sendBookingData).then(function(success){growl.success("Offers Form Submitted",{disableCountDown:!0});$location.path('/main');if(success.data.status=="Failed")
{growl.error(success.data.message,{disableCountDown:!0})}
else{}},function(error){})['finally'](function(){$scope.test=!1})}})