'use strict';angular.module('dakshinHondaWebsiteApp').controller('usedcarenquiryCtrl',function($localStorage,$scope,$location,$http,growl,$rootScope,localStorageService,$sessionStorage){window.scrollTo(0,0);$scope.user={};$scope.carsList={};$scope.sendData={};$scope.sendData.book_test_drife={};$scope.usedCarFormData={};var usedcarData={};var serviceStation=[];if($localStorage.usedCarToEnq)
{$scope.usedCarFormData.car_model=$localStorage.usedCarToEnq.car_model_name+"  "+$localStorage.usedCarToEnq.car_variant;$scope.usedCarFormData.kms=$localStorage.usedCarToEnq.kms;$scope.usedCarFormData.registration_number=$localStorage.usedCarToEnq.registration_number;$scope.usedCarFormData.dealer_location=$localStorage.usedCarToEnq.dealer}
function updateContactData()
{$scope.usedCarFormData.name=$sessionStorage.DHuserSession.profile.full_name;$scope.usedCarFormData.email=$sessionStorage.DHuserSession.profile.email;$scope.usedCarFormData.mobile=parseInt($sessionStorage.DHuserSession.profile.mobile);$scope.usedCarFormData.user_id=$sessionStorage.DHuserSession.profile.id;$scope.usedCarFormData.address=$sessionStorage.DHuserSession.profile.address;$scope.hideLogin=!0;$http.defaults.headers.common['X-USER-TOKEN']=$sessionStorage.DHuserSession.authentication_token}
if($sessionStorage.DHuserSession)
{updateContactData()}
$rootScope.$on('afterLogin',function(event,data)
{updateContactData()});$scope.enquireUsedCar=function(){if($scope.userForm.$valid){enquireForCar()}}
function enquireForCar()
{$scope.dataToSend={};$scope.dataToSend.used_car_enquiry=$scope.usedCarFormData;callnotify('Requesting auto terrace enquiry, please wait...','information');$http.post(api_url+"/website/used_car_enquiries",$scope.dataToSend).then(function(success){callnotify('Enquiry submitted!','success');$location.path('/main')},function(error){console.log(JSON.stringify(error))})['finally'](function(){$scope.test=!1})}})