angular.module('ur.file',[]).config(['$provide',function($provide){var XHR=window.XMLHttpRequest||function(){try{return new ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(e1){}
try{return new ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(e2){}
try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(e3){}
throw new Error("This browser does not support XMLHttpRequest.")};function prepXHR(method,url,headers,callback,withCredentials,type,manager){var xhr=new XHR();var status;xhr.open(method,url,!0);if(type){xhr.type=type;headers['Content-Type']=type}
angular.forEach(headers,function(value,key){(value)?xhr.setRequestHeader(key,value):null});manager.register(xhr);xhr.onreadystatechange=function(){if(xhr.readyState==4){manager.unregister(xhr);var response=xhr.response||xhr.responseText;callback(status=status||xhr.status,response,xhr.getAllResponseHeaders())}};if(withCredentials){xhr.withCredentials=!0}
return xhr}
$provide.decorator('$httpBackend',['$delegate','$window','uploadManager',function($delegate,$window,uploadManager){return function(method,url,post,callback,headers,timeout,wc){var containsFile=!1,result=null,manager=uploadManager;if(post&&angular.isObject(post)){containsFile=hasFile(post)}
if(angular.isObject(post)){if(post&&post.name&&!headers['X-File-Name']){headers['X-File-Name']=encodeURI(post.name)}
angular.forEach({size:'X-File-Size',lastModifiedDate:'X-File-Last-Modified'},function(header,key){if(post&&post[key]){if(!headers[header])headers[header]=post[key]}})}
if(post&&post instanceof Blob){return prepXHR(method,url,headers,callback,wc,post.type,manager).send(post)}
$delegate(method,url,post,callback,headers,timeout,wc)}}]);var hasFile=function(data){for(var n in data){if(data[n]instanceof Blob){return!0}
if((angular.isObject(data[n])||angular.isArray(data[n]))&&hasFile(data[n])){return!0}}
return!1};$provide.decorator('$http',['$delegate',function($delegate){var transformer=$delegate.defaults.transformRequest[0];$delegate.defaults.transformRequest=[function(data){return data instanceof Blob?data:transformer(data)}];return $delegate}])}]).service('fileHandler',['$q','$rootScope',function($q,$rootScope){return{load:function(file){var deferred=$q.defer();var reader=angular.extend(new FileReader(),{onload:function(e){deferred.resolve(e.target.result);if(!$rootScope.$$phase)$rootScope.$apply()},onerror:function(e){deferred.reject(e);if(!$rootScope.$$phase)$rootScope.$apply()},onabort:function(e){deferred.reject(e);if(!$rootScope.$$phase)$rootScope.$apply()}});reader.readAsDataURL(file);return angular.extend(deferred.promise,{abort:function(){reader.abort()}})},meta:function(file){return{name:file.name,size:file.size,lastModifiedDate:file.lastModifiedDate}},toBlob:function(data){var extras={};if(data instanceof File){extras=this.meta(data);data=data.toDataURL()}
var parts=data.split(","),headers=parts[0].split(":"),body;if(parts.length!==2||headers.length!==2||headers[0]!=="data"){throw new Error("Invalid data URI.")}
headers=headers[1].split(";");body=(headers[1]==="base64")?atob(parts[1]):decodeURI(parts[1]);var length=body.length,buffer=new ArrayBuffer(length),bytes=new Uint8Array(buffer);for(var i=0;i<length;i++){bytes[i]=body.charCodeAt(i)}
return angular.extend(new Blob([bytes],{type:headers[0]}),extras)}}}]).service('uploadManager',['$rootScope',function($rootScope){angular.extend(this,{id:null,uploads:{},capture:function(id){this.id=id;this.uploads[id]={loaded:0,total:0,percent:0,object:null}},register:function(xhr){if(this.id===null){return!1}
xhr._idXhr=this.id;this.id=null;this.uploads[xhr._idXhr].object=xhr;var self=this;xhr.upload.onprogress=function(e){if(e.lengthComputable){self.uploads[xhr._idXhr].loaded=e.loaded;self.uploads[xhr._idXhr].total=e.total;self.uploads[xhr._idXhr].percent=Math.round(e.loaded/e.total*100);$rootScope.$apply()}};return!0},unregister:function(xhr){delete this.uploads[xhr._idXhr]},get:function(id){if(this.uploads[id]){return this.uploads[id]}
return!1},abort:function(id){if(this.uploads[id]){return this.uploads[id].object.abort()}
return!1}})}]).directive('type',['$parse',function urModelFileFactory($parse){return{scope:!1,priority:1,require:"?ngModel",link:function urFilePostLink(scope,element,attrs,ngModel){if(attrs.type.toLowerCase()!=='file'||!ngModel){return}
element.bind('change',function(e){if(!e.target.files||!e.target.files.length||!e.target.files[0]){return!0}
var index,fileData=attrs.multiple?e.target.files:e.target.files[0];ngModel.$render=function(){};scope.$apply(function(scope){index=scope.$index;$parse(attrs.ngModel).assign(scope,fileData)});scope.$index=index;attrs.change?scope.$eval(attrs.change):null})}}}]).directive('dropTarget',['$parse','fileHandler',function urDropTargetFactory($parse,fileHandler){return{scope:!1,restrict:"EAC",require:"?ngModel",link:function urDropTargetLink(scope,element,attrs,ngModel){var multiple=attrs.multiple,dropExpr=attrs.drop?$parse(attrs.drop):null,modelExpr=attrs.ngModel?$parse(attrs.ngModel):null;if(ngModel)ngModel.$render=function(){};function stop(e){e.stopPropagation();e.preventDefault()}
var toIgnore=[],isOver=!1;element.bind("dragenter",function dragEnter(e){stop(e);if(e.target===this&&!isOver){if(attrs.overClass)element.addClass(attrs.overClass);isOver=!0;return}
toIgnore.push(e.target)});element.bind("dragleave",function dragExit(e){stop(e);if(toIgnore.length===0&&isOver){if(attrs.overClass)element.removeClass(attrs.overClass);isOver=!1;return}
toIgnore.pop()});element.bind("dragover",function(e){stop(e)});element.bind("drop",function(e){stop(e);if(attrs.overClass)element.removeClass(attrs.overClass);isOver=!1;e=e.originalEvent||e;var files=e.dataTransfer.files;if(!files.length)return;files=multiple?files:files[0];if(modelExpr)modelExpr.assign(scope,files);if(!dropExpr)return(scope.$$phase)?null:scope.$apply();var local={$event:e};local['$file'+(multiple?'s':'')]=files;var result=function(){dropExpr(scope,local)};(scope.$$phase)?result():scope.$apply(result)})}}}])